{
  "expo": {
    "name": "RepLogger",
    "slug": "replogger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "replogger",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0F0F0F"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jeithx.replogger"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C8FF00"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0b135c5-f4dd-44de-9b0f-aa594e2ad569"
      }
    }
  }
}